{name}, добрый день!
😉
Совсем скоро 8 марта , и для идеального подарка вы должны
💯
идеально выглядеть
Только до 9.03.:
✔
[Название услуги] — со скидкой [%]
✔
[Название услуги] — со скидкой [%]
(ссылка на онлайн запись)
󰗔
Записаться можно в ответ на это сообщение или по ссылке
Если ссылка не открывается — добавьте наш номер в контакты
Будем рады Вас видеть! Хорошего дня!
