Бьюти День
Beauty Day в [название салона] [дата]
󰡬
{name}, приглашаем на наш День красоты!
Целый день с 9 до 21 наши мастера будут создавать для вас красоту!
В программе:
✔
Бесплатные консультации косметологов
✔
Экспресс-макияжи
✔
Розыгрыш подарков от [названия брендов] среди всех клиентов
дня!
И, конечно скидки:
󰗔
Скидка 15% на стрижки и укладки
󰗔
Скидка 10% на окрашивания и коррекции окрашиваний
Успевайте записаться, пока ещё есть свободные места! Ответьте на это
󰺖
сообщение, чтобы записаться
День Дружбы
󰠘 🎁
Дарим подарки в День Дружбы 30 июля
Что может быть лучше, чем бьюти-день с лучшей подругой? Разве что
бьюти-день с подарками!
Только 30 июля: маникюр + уход за кожей рук по спеццене 2 500₽ на
двоих!
Запишитесь сейчас пока остались свободные места!
СПА-вечеринка
СПА-вечеринка в [название салона]
󰡞
{name}, расслабьтесь после праздников на нашем мини-спа-дне.
Массаж и уход за лицом со скидкой -25%! Запись открыта до 18 января
󰡠
Чтобы записаться, ответьте на это сообщение!
Клиентский вечер с мастер-классами
Клиентский вечер 25 января: мастер-классы и подарки
🔥
{name}, 25 января с 12 до 15 мы устраиваем уютный вечер с
💄
мастер-классами по укладке и макияжу
Для участников — подарки от [название брендов] и розыгрыш
сертификата на 5000 рублей!
󰗔
Стоимость билета: 3000 рублей.
Количество мест ограничено, напишите нам, чтобы забронировать!
День Рождения Салона
{name}, добрый день.
❗
[дата] салону [Название салона] исполнится года / лет
Мы очень благодарны, что Вы являетесь частью нашей истории. Мы
работаем ради Вас.
✂
Мы обязательно продолжим улучшать интерьер и работу салона,
чтобы Вам еще больше нравилось посещать нас.
🎁
В честь этого события, хотим подарить скидку в размере [%] и
бесплатную услугу [название услуги] при записи на [дата].
Все скидки и бонусы суммируются.
Записаться можно:
📞
позвонив по номеру:
📲
записавшись онлайн: [ссылка]
🖊
написав любое сообщение в этот чат, мы на него ответим
Будем рады Вас видеть! Хорошего дня!
