Секретная скидка
Секретная скидка в [название] только сегодня
🤫
{name}, сегодня особый день!
Только до 20:00 действует секретная скидка -20% на все услуги.
Подберём для вас удобное время для записи?
Счастливые часы
Счастливые часы в [название]
🔥
{name}, только 3 часа сегодня и завтра (с 14:00 до 17:00) все укладки со
😍
скидкой -30%. Порадуйте себя новой прической
Ответьте на это сообщение, чтобы забронировать удобное время!
Для самых быстрых
⚡
Скидка 15% для самых быстрых
⚡
{name}, у нас появилось 2 свободных окошка на завтра на [название
услуги]! И если вы запишетесь прямо сейчас, мы подарим вам скидку
🤩
15%
Хотите успеть?
Акция
{name}, только в эти выходные: маникюр + покрытие гель-лаком всего
😱
за 1990₽ вместо 2500₽
Окошек осталось немного, так что советуем поторопиться. Чтобы
✨
записаться — просто ответьте на это сообщение
Чёрная пятница
🖤 🖤
BLACK FRIDAY ДО ХХ НОЯБРЯ
При покупке абонемента мы зачислим до 20% от стоимости
🔥
абонемента бонусами на ваш счёт
󰗔
Цены на абонементы до хх ноября:
✔
Вариант 1 (условия + скидка + сумма кешбэка)
✔
Вариант 2 (условия + скидка + сумма кешбэка)
✔
Вариант 3 (условия + скидка + сумма кешбэка)
* Абонементы можно использовать на услуги [перечислить услуги]
🎁
Также вы можете приобрести абонемент в подарок
Бонусами можно будет оплатить до 50% от стоимости услуги!
Уточняйте подробности по номеру телефона или у администраторов в
салоне: [номер телефона]
Секретное предложение
🌟
{name}, скидка в [название салона] только для вас
До 10 декабря, на [название услуги] мы дарим вам бонус — 2000 руб.
❗
Это секретное предложение, его нет на сайте.
При записи в комментарии укажите код: [ПРОМОКОД]
󰗔
Онлайн запись: [ССЫЛКА]
*Если ссылка не активна, добавьте нас в контакты.
󰚗
А если у вас остались вопросы, вы можете задать их здесь в чате
Акция ко Дню Клиента
❤
Акция ко Дню Клиента только 19 марта
Добрый день, дорогая {name}! Это администратор [название салона].
Мы рады, что вы доверяете нам свою красоту! И в этот день мы ходим
󰙖
отблагодарить вас и подарить скидку 20% на маникюр
Ответьте мне на это сообщение, и я с удовольствием подберу для вас
удобное время для записи!
Акция «Плати сколько хочешь»
{name}, не пропустите самую крутую акцию в истории [название
🔥
салона]
🤩
Платите, сколько хотите! Только 19 и 20 апреля
То есть за классный маникюр с покрытием вы можете заплатить
столько, сколько пожелаете!
Окошки разлетаются быстро, так что скорее записывайтесь! Для этого
󰚗
просто ответьте на это сообщение
Акция Гороскоп
🦀
Доброе утро, гороскоп на апрель для наших любимых раков:
Вас ждет интересный и вдохновляющий день! Добавьте в него красок
с маникюром со скидкой 15%!
󰙖
При записи до 31 марта
󰚗
Чтобы записаться, просто ответьте на это сообщение
