Открыта запись
✔
Запись на февраль открыта
{name}, хотим сообщить, что вы уже можете записаться на февраль в
наш салон!
Выбрать удобное время и записаться онлайн можно по ссылке:
*Если ссылка не активна, добавьте нас в контакты.
Новая услуга
🔥
Новинка в [название салона]: [название услуги]
{name}, теперь у нас можно сделать [название услуги]!
И до конца месяца дарим вам скидку 20% на первый визит, чтобы
познакомиться с услугой!
Подберём для вас удобное время для записи?
Предновогодняя запись
Добрый день, {name}, это администратор [название салона]!
🎄✨
Запись на декабрь уже открыта для наших гостей
Рекомендуем вам заранее позаботиться о своей записи!
Ответьте мне на это сообщение, и я с удовольствием подберу для вас
удобное время!
Повышение цен
󰺖
Добрый день, {name}! Это администратор [название салона]
Хотим сообщить вам важную новость: с [месяц] мы повышаем цены на
все услуги нашего салона.
✔
Прикрепляем обновлённый прайс-лист, чтобы вы могли
ознакомиться с новыми ценами.
А пока вы ещё можете успеть записаться по старой цене, если
❤
сделаете это до [дата]
Хотите, я подберу для вас удобное время для записи?
Знакомство с мастером
{name}, добрый день!
Это — Салон [Название салона]. Им мы приглашаем вас на акцию
💇
познакомиться с нашим новым мастером .
До конца года при записи к мастеру [Имя мастера] для вас действуют
специальные цены:
✂
Услуга 1: 650 р. ~(вместо 1200 р.)~
✂
Услуга 2: 450 р. ~(вместо 900 р.)~
✂
Услуга 3: 400 р. ~(вместо 700 р.)~
✂
Услуга 4: 450 р. ~(вместо 1000 р.)~
Записаться на визит по акции:
📞
По телефону:
📲
Онлайн: (ссылка на онлайн-запись)
✒
Написав в ответ на это сообщение
Будем Вас ждать! Хорошего дня!
